-module(cprof_ex).

-export([
    profile_and_exclude_otp_mods/1,
    profile_and_exclude_otp_mods/2
]).

profile_and_exclude_otp_mods(Time) ->
    profile_and_exclude_otp_mods(Time, shell).

-spec profile_and_exclude_otp_mods(non_neg_integer(), shell | file) -> ok.
profile_and_exclude_otp_mods(Time, Type) ->
    spawn(fun() ->
        cprof:start(),
        timer:sleep(Time),
        cprof:pause(),
        io:format("... CPROF DONE ...\n"),
        PassAlong = do_cprof_trace_action([start, Type]),
        {TotalFunctionCalls, SortedMods} = cprof:analyze(),
        do_cprof_trace_action([total, PassAlong, TotalFunctionCalls, Type]),
        ExcludeMods = erlang_mods(),
        lists:foreach(fun({Mod, TotalCalls, ModFuncCalls}) ->
            case not lists:member(Mod, ExcludeMods) of 
                true ->
                    % do_cprof_trace_action([mod, PassAlong, Mod, Type]),
                    lists:foreach(fun({{Mod,F,A}, Calls}) ->
                        do_cprof_trace_action([func, PassAlong, Mod, F, A, Calls, Type])
                    end, ModFuncCalls);
                false ->
                    ok
            end
        end, SortedMods),
        cprof:stop(),
        do_cprof_trace_action([stop, PassAlong])
    end).

% Shell
do_cprof_trace_action([start, shell]) ->
    ok;
do_cprof_trace_action([total, _PassAlong, TotalFunctionCalls, shell]) ->
    io:format("Total Function calls ~p\n", [TotalFunctionCalls]);
% do_cprof_trace_action([mod, _PassAlong, Mod, shell]) ->
%     io:format("~p\n", [Mod]);
do_cprof_trace_action([func, _PassAlong, M, F, A, Calls, shell]) ->
    io:format("~p:~p\\~p [~p]\n", [M, F, A, Calls]);
do_cprof_trace_action([stop, _PassAlong]) ->
    ok;
% File
do_cprof_trace_action([start, file]) ->
    Filename = os:cmd("mktemp")--"\n",
    io:format("Create export file in ~p\n\n", [Filename]),
    {ok, FPid} = file:open(Filename, [write, binary]);
do_cprof_trace_action([total, {ok, FPid}, TotalFunctionCalls, file]) ->
    file:write(FPid, list_to_binary( io_lib:format("~p\n", [TotalFunctionCalls]) ));
% do_cprof_trace_action([mod, {ok, FPid}, Mod, file]) ->
%     file:write(FPid, list_to_binary( io_lib:format("~p\n", [Mod]) ));
do_cprof_trace_action([func, {ok, FPid}, M, F, A, Calls, file]) ->
    file:write(FPid, list_to_binary( io_lib:format("~p\t~p\t~p\t~p\n", [M, F, A, Calls]) ));
do_cprof_trace_action([stop, {ok, FPid}]) ->
    ok = file:close(FPid).

erlang_mods() ->
    [raw_file_io_compressed,
    kernel,
    application_controller,
    erl_epmd,
    file,
    inet_db,
    gen_udp,
    inet6_tcp,
    erts_debug,
    error_handler,
    raw_file_io_raw,
    inet_tcp_dist,
    erl_boot_server,
    raw_file_io,
    inet_dns,
    disk_log,
    erl_distribution,
    local_tcp,
    error_logger,
    ram_file,
    hipe_unified_loader,
    inet6_tcp_dist,
    os,
    logger_std_h,
    user_drv,
    code,
    inet_hosts,
    inet,
    logger_formatter,
    logger_simple_h,
    gen_sctp,
    pg2,
    disk_log_server,
    inet_tcp,
    logger_sup,
    inet_gethost_native,
    erl_reply,
    application,
    standard_error,
    erl_signal_handler,
    kernel_refc,
    disk_log_sup,
    code_server,
    raw_file_io_inflate,
    auth,
    seq_trace,
    logger_server,
    inet_udp,
    inet_sctp,
    logger_filters,
    raw_file_io_delayed,
    group,
    file_server,
    inet_config,
    inet_parse,
    dist_util,
    wrap_log_reader,
    net,
    local_udp,
    group_history,
    global_search,
    dist_ac,
    file_io_server,
    raw_file_io_deflate,
    global_group,
    disk_log_1,
    user,
    application_master,
    logger_backend,
    net_kernel,
    kernel_config,
    inet6_sctp,
    user_sup,
    heart,
    raw_file_io_list,
    logger_config,
    erl_ddll,
    application_starter,
    logger_disk_log_h,
    global,
    logger_handler_watcher,
    inet_res,
    rpc,
    inet6_udp,
    net_adm,
    gen_tcp,
    logger_h_common,
    logger,
    dialyzer_behaviours,
    dialyzer_dep,
    dialyzer_plt,
    dialyzer_typesig,
    dialyzer_explanation,
    dialyzer_callgraph,
    typer,
    dialyzer_races,
    dialyzer_cl,
    dialyzer_cl_parse,
    dialyzer_timing,
    dialyzer_options,
    dialyzer_dataflow,
    dialyzer_analysis_callgraph,
    dialyzer_coordinator,
    dialyzer_contracts,
    dialyzer_gui_wx,
    dialyzer_race_data_server,
    dialyzer_succ_typings,
    dialyzer_utils,
    dialyzer,
    dialyzer_worker,
    dialyzer_codeserver,
    ftp_response,
    ftp_progress,
    ftp_app,
    ftp,
    ftp_sup,
    hipe_icode_ssa_copy_prop,
    hipe_bb,
    hipe_icode_type,
    hipe_ppc_subst,
    hipe_llvm_merge,
    hipe_arm_specific,
    hipe_x86_subst,
    hipe_rtl_exceptions,
    cerl_prettypr,
    hipe_regalloc_loop,
    hipe_sparc_registers,
    hipe_x86_spill_restore,
    hipe_icode_callgraph,
    hipe_rtl_cfg,
    hipe_bb_weights,
    hipe_rtl_symbolic,
    hipe_x86_liveness,
    hipe_amd64_liveness,
    hipe_ppc_ra_postconditions,
    hipe_sparc_ra_postconditions_fp,
    erl_bif_types,
    hipe_amd64_specific_sse2,
    hipe_llvm_liveness,
    hipe_amd64_pp,
    hipe_arm_cfg,
    hipe_icode_exceptions,
    hipe_temp_map,
    hipe_icode_pp,
    cerl_hipeify,
    erl_types,
    hipe_llvm_main,
    hipe_amd64_encode,
    hipe_arm_registers,
    hipe_sparc_cfg,
    hipe_amd64_ra_sse2_postconditions,
    hipe_ig,
    hipe_icode_ssa_const_prop,
    hipe_adj_list,
    hipe_sparc_defuse,
    hipe_sparc_liveness_all,
    hipe_arm_ra_naive,
    hipe_sparc_frame,
    hipe_beam_to_icode,
    hipe_main,
    hipe_sparc_ra_ls,
    hipe_ppc_cfg,
    hipe_arm_pp,
    hipe_amd64_ra_ls,
    hipe_arm_assemble,
    hipe_icode_call_elim,
    hipe_icode_heap_test,
    hipe_amd64_frame,
    hipe_moves,
    hipe_ppc_liveness_fpr,
    hipe_amd64_defuse,
    hipe_node_sets,
    hipe_icode,
    hipe_dot,
    hipe_rtl_mk_switch,
    hipe_range_split,
    hipe_timing,
    hipe_rtl_arith_64,
    hipe_x86_pp,
    hipe_rtl_binary,
    hipe_amd64_ra_finalise,
    hipe_rtl_to_sparc,
    hipe_x86_cfg,
    hipe_amd64_registers,
    hipe_dominators,
    hipe_ppc_finalise,
    hipe_rtl,
    hipe_sparc_encode,
    hipe_llvm,
    cerl_cconv,
    hipe_jit,
    hipe_amd64_sse2,
    hipe_ppc_ra,
    hipe_sparc_finalise,
    hipe_rtl_ssa_avail_expr,
    hipe_sparc_ra,
    hipe_rtl_liveness,
    hipe_sparc_ra_postconditions,
    hipe_icode_ebb,
    hipe_spillmin_color,
    hipe_sparc_liveness_gpr,
    hipe_icode2rtl,
    hipe_ppc_ra_postconditions_fp,
    hipe_icode_instruction_counter,
    hipe_rtl_verify_gcsafe,
    hipe_rtl_arith_32,
    hipe_regalloc_prepass,
    hipe_arm_frame,
    cerl_pmatch,
    hipe_arm_ra_ls,
    hipe_icode_ssa,
    hipe_rtl_to_x86,
    hipe_ppc_defuse,
    hipe_rtl_to_llvm,
    hipe_arm,
    hipe_segment_trees,
    cerl_typean,
    hipe_graph_coloring_regalloc,
    hipe_ppc_liveness_all,
    hipe_icode_fp,
    hipe_digraph,
    hipe_rtl_arch,
    cerl_to_icode,
    hipe_arm_main,
    hipe_amd64_ra,
    hipe_data_pp,
    hipe_arm_defuse,
    hipe_spillmin_scan,
    hipe_rtl_lcm,
    hipe_x86_ra_postconditions,
    hipe_amd64_ra_postconditions,
    hipe_profile,
    hipe_sparc_ra_naive,
    hipe_arm_subst,
    hipe_ppc_specific,
    hipe_arm_ra_finalise,
    hipe_icode_primops,
    hipe_amd64_x87,
    hipe_icode_range,
    hipe_x86_assemble,
    hipe_sparc_main,
    hipe_x86_registers,
    hipe_x86_specific_x87,
    hipe_amd64_subst,
    hipe_icode_liveness,
    hipe_rtl_binary_construct,
    hipe_icode_cfg,
    hipe_arm_liveness_gpr,
    hipe_sparc_specific,
    hipe_ppc_ra_naive,
    hipe_icode_mulret,
    hipe_amd64_assemble,
    hipe_icode_split_arith,
    hipe_spillcost,
    hipe_sparc_specific_fp,
    cerl_lib,
    hipe_x86_encode,
    hipe_ppc_registers,
    hipe_x86_postpass,
    hipe_icode_coordinator,
    hipe_reg_worklists,
    hipe_sparc_ra_finalise,
    hipe_ppc,
    hipe_amd64_specific_x87,
    hipe_arm_ra_postconditions,
    hipe_sparc,
    hipe_rtl_ssa,
    hipe_icode_ssa_struct_reuse,
    hipe_optimistic_regalloc,
    hipe_ppc_specific_fp,
    hipe_icode_bincomp,
    hipe_gensym,
    hipe_gen_cfg,
    hipe_arm_finalise,
    hipe_ppc_ra_finalise,
    hipe_rtl_to_ppc,
    hipe_arm_ra,
    hipe_x86_main,
    hipe_ppc_pp,
    hipe_ppc_liveness_gpr,
    hipe_rtl_cleanup_const,
    hipe_x86_ra_naive,
    elf_format,
    hipe_ppc_assemble,
    hipe_sparc_subst,
    hipe_amd64_ra_naive,
    hipe_x86_x87,
    hipe_rtl_varmap,
    hipe_tagscheme,
    hipe_x86_defuse,
    hipe_x86_ra,
    hipe_rtl_to_amd64,
    hipe_pack_constants,
    hipe_spillmin,
    hipe_restore_reuse,
    hipe_ppc_ra_ls,
    hipe_sdi,
    hipe_vectors,
    hipe_x86_specific,
    hipe_rtl_binary_match,
    hipe_ppc_frame,
    hipe_amd64_main,
    hipe_coalescing_regalloc,
    hipe_x86_frame,
    hipe_rtl_ssapre,
    hipe_sparc_pp,
    hipe_amd64_specific,
    hipe_consttab,
    hipe_x86_ra_ls,
    hipe_amd64_spill_restore,
    hipe_dsets,
    hipe_ppc_encode,
    hipe_sparc_assemble,
    hipe_ppc_main,
    hipe_icode_inline_bifs,
    hipe_rtl_to_arm,
    hipe,
    hipe_x86,
    hipe_rtl_ssa_const_prop,
    hipe_rtl_primops,
    hipe_sparc_liveness_fpr,
    hipe_ls_regalloc,
    hipe_arm_encode,
    hipe_x86_ra_finalise,
    cerl_closurean,
    hipe_ig_moves,
    wxAuiPaneInfo,
    wxPrintPreview,
    wxMDIClientWindow,
    wxStaticLine,
    wxDropFilesEvent,
    wxHtmlEasyPrinting,
    wxSpinEvent,
    wxGridCellBoolEditor,
    wxBitmap,
    wxTreeCtrl,
    wxScrolledWindow,
    wxSizer,
    wxFrame,
    wx_misc,
    wxPen,
    wxPrinter,
    wxPopupWindow,
    wxGridCellStringRenderer,
    wxLogNull,
    wxUpdateUIEvent,
    wxSystemOptions,
    wxMask,
    wxStatusBar,
    wxComboBox,
    wxe_server,
    wxGraphicsBrush,
    wxCursor,
    wxPostScriptDC,
    wxColourPickerEvent,
    wxListView,
    wxGridCellTextEditor,
    wxMenu,
    wxWindowDestroyEvent,
    wxGrid,
    wxIdleEvent,
    wxChildFocusEvent,
    wxSizerFlags,
    wxSplitterWindow,
    wxFontPickerEvent,
    wxScrollEvent,
    wxListbook,
    wxFontDialog,
    wxDatePickerCtrl,
    wxCalendarDateAttr,
    wxFont,
    wxIconBundle,
    wxMouseCaptureLostEvent,
    wxGridSizer,
    wxAuiTabArt,
    wxImageList,
    wxCalendarCtrl,
    wxIcon,
    wxOverlay,
    wxPrintDialogData,
    wxMaximizeEvent,
    wxGridCellRenderer,
    wxTextEntryDialog,
    wxMemoryDC,
    wxBufferedPaintDC,
    wxAuiNotebook,
    wxGraphicsPath,
    wxFlexGridSizer,
    wxColourData,
    wxNotifyEvent,
    wxPageSetupDialog,
    wxFileDataObject,
    wxScrollWinEvent,
    wxTreeEvent,
    wxToolTip,
    wxFileDirPickerEvent,
    wxGridBagSizer,
    wxArtProvider,
    wxListItemAttr,
    wxPopupTransientWindow,
    wxSpinButton,
    wx,
    wxImage,
    wxPrintout,
    wxSashWindow,
    wxFindReplaceData,
    wxSashEvent,
    wxGraphicsMatrix,
    wxSlider,
    wxCheckBox,
    wxBitmapDataObject,
    wxListEvent,
    wxPrintData,
    wxSashLayoutWindow,
    wxChoicebook,
    wxEraseEvent,
    wxMDIChildFrame,
    wxClipboardTextEvent,
    wxe_util,
    wxDirDialog,
    wxSizeEvent,
    wxContextMenuEvent,
    wxClientDC,
    wxCloseEvent,
    wxGridCellNumberRenderer,
    wxScrollBar,
    wxAuiDockArt,
    wxSysColourChangedEvent,
    wxBoxSizer,
    wxListItem,
    wxListBox,
    wxHtmlWindow,
    wxSplashScreen,
    wxAcceleratorEntry,
    wxGauge,
    wxFilePickerCtrl,
    wxLocale,
    wxShowEvent,
    wxGraphicsObject,
    wxFocusEvent,
    wxToolBar,
    wxWindowDC,
    wxGBSizerItem,
    wxBitmapButton,
    wxCommandEvent,
    wxJoystickEvent,
    wxTextCtrl,
    wxGridCellEditor,
    wxMenuItem,
    wxPalette,
    wxAuiNotebookEvent,
    wxButton,
    wxPreviewCanvas,
    wxFontPickerCtrl,
    wxSetCursorEvent,
    wxMirrorDC,
    wxFileDialog,
    wxDialog,
    wxTaskBarIconEvent,
    wxTaskBarIcon,
    wxBrush,
    wxMouseCaptureChangedEvent,
    wxMenuBar,
    wxGraphicsPen,
    wxKeyEvent,
    wxDirPickerCtrl,
    wxNotebookEvent,
    wxMoveEvent,
    wxGridCellNumberEditor,
    wxMiniFrame,
    wxIconizeEvent,
    wxNotebook,
    wxMDIParentFrame,
    wxAuiSimpleTabArt,
    wxGridCellAttr,
    wxDC,
    wxTextDataObject,
    wxPasswordEntryDialog,
    wxRadioBox,
    wxGLCanvas,
    wxDisplayChangedEvent,
    wxChoice,
    wxTextAttr,
    wxDataObject,
    wxAuiManagerEvent,
    wxGenericDirCtrl,
    wxGraphicsFont,
    wxGraphicsContext,
    wxInitDialogEvent,
    wxNavigationKeyEvent,
    wxGraphicsRenderer,
    wxTopLevelWindow,
    wx_object,
    wxFontData,
    wxDateEvent,
    wxHelpEvent,
    wxPreviewControlBar,
    wxPickerBase,
    wxStaticBitmap,
    wxStyledTextEvent,
    wxEvent,
    wxDCOverlay,
    wxControlWithItems,
    wxXmlResource,
    wxQueryNewPaletteEvent,
    wxProgressDialog,
    wxCheckListBox,
    wxRegion,
    wxRadioButton,
    wxWindow,
    wxStaticBox,
    wxLayoutAlgorithm,
    wxTreebook,
    wxSplitterEvent,
    wxPageSetupDialogData,
    wxSizerItem,
    wxMultiChoiceDialog,
    wxGridCellBoolRenderer,
    wxActivateEvent,
    wxControl,
    wxPrintDialog,
    wxStyledTextCtrl,
    wxPaintEvent,
    wxMessageDialog,
    wxBufferedDC,
    wxAcceleratorTable,
    wxStdDialogButtonSizer,
    wxGridCellFloatEditor,
    wxToggleButton,
    wxStaticBoxSizer,
    wxWindowCreateEvent,
    wxStaticText,
    wxFindReplaceDialog,
    wxPanel,
    wxPreviewFrame,
    wxSystemSettings,
    gl,
    wxToolbook,
    wxMouseEvent,
    wxCaret,
    wxCalendarEvent,
    glu,
    wxColourPickerCtrl,
    wxSingleChoiceDialog,
    wxEvtHandler,
    wxClipboard,
    wxAuiManager,
    wxSpinCtrl,
    wxListCtrl,
    wxGridCellFloatRenderer,
    wxScreenDC,
    wxMenuEvent,
    wxPaintDC,
    wxGridCellChoiceEditor,
    wxPaletteChangedEvent,
    wxGridEvent,
    wxHtmlLinkEvent,
    wxe_master,
    wxColourDialog,
    ex_treeCtrl,
    ex_slider,
    ex_splitterWindow,
    ex_sizers,
    ex_canvas,
    ex_dialogs,
    ex_gauge,
    demo_html_tagger,
    ex_cursor,
    ex_gl,
    ex_choices,
    ex_static,
    ex_grid,
    ex_frame_utils,
    demo,
    ex_canvas_paint,
    ex_textCtrl,
    ex_sashWindow,
    ex_notebook,
    ex_radioBox,
    ex_pickers,
    ex_popupMenu,
    ex_htmlWindow,
    ex_graphicsContext,
    ex_button,
    ex_listCtrl,
    ex_aui,
    xrc,
    minimal,
    hello,
    menu,
    hello2,
    sudoku_gui,
    sudoku_board,
    sudoku,
    sudoku_game,
    igor,
    erl_syntax_lib,
    erl_prettypr,
    erl_tidy,
    merl_transform,
    prettypr,
    erl_syntax,
    erl_comment_scan,
    merl,
    erl_recomment,
    epp_dodger,
    docgen_otp_specs,
    docgen_edoc_xml_cb,
    docgen_xmerl_xml_cb,
    yeccparser,
    leex,
    yeccscan,
    yecc,
    snmpa_agent_sup,
    snmpa_agent,
    snmpa_network_interface_filter,
    snmpa_network_interface,
    snmpm_net_if_mt,
    snmp_note_store,
    snmpa_mib_storage_mnesia,
    snmpm_user_default,
    snmp_mini_mib,
    snmp_app,
    snmp_notification_mib,
    snmpa_set_lib,
    snmpm_usm,
    snmpa_conf,
    snmp_user_based_sm_mib,
    snmp_generic_mnesia,
    snmpa_usm,
    snmpa_notification_filter,
    snmpc_mib_gram,
    snmpa_error_logger,
    snmpc_tok,
    snmpa_discovery_handler_default,
    snmpa_net_if_filter,
    snmpa_supervisor,
    snmp_log,
    snmp_config,
    snmpa,
    snmpm_conf,
    snmpa_misc_sup,
    snmpa_set_mechanism,
    snmpa_error,
    snmpa_authentication_service,
    snmpm,
    snmpa_symbolic_store,
    snmpa_mib_storage_dets,
    snmpm_network_interface,
    snmpa_app,
    snmp,
    snmp_verbosity,
    snmpm_config,
    snmpc,
    snmpa_mib_data_tttn,
    snmpa_set,
    snmpc_mib_to_hrl,
    snmpa_error_io,
    snmpa_mpd,
    snmp_framework_mib,
    snmp_conf,
    snmp_shadow_table,
    snmpa_target_cache,
    snmpm_net_if_filter,
    snmpm_mpd,
    snmpa_acm,
    snmpa_error_report,
    snmp_community_mib,
    snmpa_discovery_handler,
    snmpm_user_old,
    snmpc_lib,
    snmpa_mib_storage,
    snmpa_net_if,
    snmp_standard_mib,
    snmpm_server_sup,
    snmpa_vacm,
    snmp_pdus,
    snmpm_misc_sup,
    snmpa_local_db,
    snmp_index,
    snmpm_user,
    snmpm_supervisor,
    snmpm_server,
    snmpc_misc,
    snmp_generic,
    snmpa_trap,
    snmp_target_mib,
    snmpa_svbl,
    snmp_misc,
    snmp_app_sup,
    snmp_usm,
    snmp_view_based_acm_mib,
    snmpa_mib_lib,
    snmpm_network_interface_filter,
    snmpm_net_if,
    snmpa_mib,
    snmpa_mib_data,
    snmpa_mib_storage_ets,
    snmpa_notification_delivery_info_receiver,
    ex1,
    snmp_ex2_manager,
    snmp_ex2_simple_standard_test,
    os_mon_mib,
    disksup,
    os_mon_sysinfo,
    os_mon,
    memsup,
    nteventlog,
    os_sup,
    cpu_sup,
    eunit_autoexport,
    eunit_tty,
    eunit_surefire,
    eunit_data,
    eunit_serial,
    eunit_proc,
    eunit_listener,
    eunit_test,
    eunit,
    eunit_lib,
    eunit_server,
    eunit_striptests,
    eunit_tests,
    reltool_target,
    reltool_fgraph,
    reltool_server,
    reltool_sys_win,
    reltool_mod_win,
    reltool_app_win,
    reltool,
    reltool_utils,
    reltool_fgraph_win,
    eldap,
    'ELDAPv3',
    msacc,
    system_information,
    dbg,
    runtime_tools_sup,
    appmon_info,
    erts_alloc_config,
    runtime_tools,
    observer_backend,
    dyntrace,
    ttb_autostart,
    scheduler,
    dbg_wx_src_view,
    dbg_wx_trace,
    dbg_ieval,
    dbg_wx_break,
    dbg_iload,
    dbg_wx_mon,
    dbg_wx_win,
    dbg_idb,
    debugger,
    dbg_wx_filedialog_win,
    dbg_wx_settings,
    dbg_wx_mon_win,
    dbg_icmd,
    dbg_wx_trace_win,
    dbg_wx_code,
    dbg_debugged,
    dbg_istk,
    dbg_wx_winman,
    dbg_wx_view,
    i,
    dbg_wx_interpret,
    int,
    dbg_iserver,
    dbg_wx_break_win,
    xmerl_xs,
    xmerl_xsd_type,
    xmerl_sgml,
    xmerl_b64Bin,
    xmerl_sax_parser_latin1,
    xmerl_eventp,
    xmerl_otpsgml,
    xmerl_sax_old_dom,
    xmerl_html,
    xmerl_ucs,
    xmerl_xpath_pred,
    xmerl_scan,
    xmerl_sax_simple_dom,
    xmerl_text,
    xmerl_sax_parser_utf16le,
    xmerl,
    xmerl_uri,
    xmerl_xml,
    xmerl_xpath_scan,
    xmerl_xpath,
    xmerl_sax_parser_list,
    xmerl_sax_parser_utf16be,
    xmerl_lib,
    xmerl_xsd,
    xmerl_sax_parser_utf8,
    xmerl_regexp,
    xmerl_xpath_lib,
    xmerl_xlate,
    xmerl_validate,
    xmerl_xpath_parse,
    xmerl_b64Bin_scan,
    xmerl_sax_parser,
    xmerl_simple,
    vts,
    ct_run,
    test_server_gl,
    ct_master_status,
    cth_surefire,
    unix_telnet,
    ct_config,
    ct_event,
    test_server_io,
    ct_telnet,
    ct_ftp,
    test_server,
    ct_property_test,
    ct_default_gl,
    ct_logs,
    ct_rpc,
    ct_telnet_client,
    ct_make,
    ct_framework,
    ct_master_event,
    ct_config_plain,
    ct_hooks_lock,
    ct_webtool_sup,
    ct_webtool,
    ct_conn_log_h,
    ct_netconfc,
    cth_conn_log,
    ct_master,
    ct_cover,
    erl2html2,
    ct_slave,
    cth_log_redirect,
    test_server_sup,
    ct_config_xml,
    ct_util,
    ct_release_test,
    ct_gen_conn,
    ct_testspec,
    test_server_ctrl,
    ct_snmp,
    test_server_node,
    ct_master_logs,
    ct_hooks,
    ct_ssh,
    ct_groups,
    ct_repeat,
    ct,
    sasl_report_tty_h,
    misc_supp,
    systools_rc,
    release_handler,
    sasl_report_file_h,
    rb_format_supp,
    format_lib_supp,
    release_handler_1,
    systools_make,
    sasl_report,
    systools_lib,
    rb,
    alarm_handler,
    erlsrv,
    sasl,
    systools,
    systools_relup,
    target_system,
    odbc,
    odbc_sup,
    odbc_app,
    mnesia_snmp_hook,
    mnesia_sup,
    mnesia_ext_sup,
    mnesia_locker,
    mnesia_sp,
    mnesia_dumper,
    mnesia_checkpoint,
    mnesia_index,
    mnesia_checkpoint_sup,
    mnesia_app,
    mnesia_backup,
    mnesia_recover,
    mnesia_log,
    mnesia_registry,
    mnesia_controller,
    mnesia,
    mnesia_event,
    mnesia_subscr,
    mnesia_frag_hash,
    mnesia_backend_type,
    mnesia_frag,
    mnesia_kernel_sup,
    mnesia_monitor,
    mnesia_schema,
    mnesia_text,
    mnesia_loader,
    mnesia_lib,
    mnesia_tm,
    mnesia_late_loader,
    mnesia_bup,
    edoc_doclet,
    edoc_report,
    edoc_specs,
    edoc_extract,
    edoc_refs,
    edoc_run,
    edoc_scanner,
    edoc_lib,
    edoc_data,
    edoc_macros,
    edoc_layout,
    edoc_parser,
    edoc_tags,
    edoc,
    edoc_types,
    edoc_wiki,
    array,
    shell_default,
    epp,
    unicode_util,
    supervisor_bridge,
    gen_event,
    erl_eval,
    random,
    unicode,
    beam_lib,
    io_lib_pretty,
    timer,
    uri_string,
    erl_scan,
    proc_lib,
    qlc,
    proplists,
    error_logger_file_h,
    log_mf_h,
    dict,
    filelib,
    erl_parse,
    erl_tar,
    otp_internal,
    sys,
    io_lib_format,
    orddict,
    filename,
    supervisor,
    gb_trees,
    erl_lint,
    edlin_expand,
    digraph_utils,
    sofs,
    error_logger_tty_h,
    math,
    dets_server,
    rand,
    erl_error,
    file_sorter,
    calendar,
    escript,
    binary,
    dets_sup,
    c,
    ms_transform,
    erl_abstract_code,
    maps,
    base64,
    dets_utils,
    erl_anno,
    erl_posix_msg,
    win32reg,
    gen_fsm,
    ordsets,
    io_lib,
    gen,
    slave,
    digraph,
    qlc_pt,
    re,
    sets,
    erl_internal,
    lists,
    ets,
    gen_server,
    gb_sets,
    io_lib_fread,
    queue,
    edlin,
    dets_v9,
    string,
    zip,
    eval_bits,
    dets,
    erl_bits,
    erl_compile,
    erl_pp,
    gen_statem,
    shell,
    erl_expand_records,
    io,
    pool,
    beam_asm,
    beam_z,
    beam_disasm,
    beam_peep,
    core_parse,
    cerl_sets,
    beam_trim,
    beam_receive,
    v3_kernel_pp,
    beam_jump,
    beam_opcodes,
    beam_utils,
    cerl,
    sys_core_inline,
    sys_core_bsm,
    cerl_inline,
    beam_dead,
    cerl_clauses,
    sys_core_alias,
    beam_type,
    beam_clean,
    v3_codegen,
    rec_env,
    erl_bifs,
    sys_core_dsetel,
    sys_core_fold_lists,
    v3_kernel,
    sys_core_fold,
    beam_bs,
    beam_except,
    cerl_trees,
    beam_split,
    core_lib,
    sys_pre_attributes,
    beam_dict,
    beam_reorder,
    beam_record,
    core_pp,
    compile,
    beam_block,
    core_lint,
    beam_bsm,
    beam_validator,
    beam_a,
    core_scan,
    v3_core,
    beam_listing,
    beam_flatten,
    tftp_logger,
    tftp_file,
    tftp_lib,
    tftp_binary,
    tftp,
    tftp_sup,
    tftp_app,
    tftp_engine,
    crypto,
    crypto_ec_curves,
    cdv_table_wx,
    cdv_ets_cb,
    observer_trace_wx,
    cdv_sched_cb,
    observer_app_wx,
    cdv_wx,
    crashdump_viewer,
    cdv_detail_wx,
    cdv_dist_cb,
    observer_tv_table,
    cdv_timer_cb,
    observer_perf_wx,
    observer_procinfo,
    observer_pro_wx,
    cdv_gen_cb,
    observer,
    observer_html_lib,
    cdv_multi_wx,
    cdv_term_cb,
    cdv_port_cb,
    cdv_mod_cb,
    cdv_mem_cb,
    cdv_proc_cb,
    observer_traceoptions_wx,
    cdv_atom_cb,
    observer_sys_wx,
    cdv_int_tab_cb,
    cdv_info_wx,
    ttb,
    observer_alloc_wx,
    cdv_virtual_list_wx,
    cdv_bin_cb,
    observer_tv_wx,
    etop_tr,
    ttb_et,
    observer_port_wx,
    observer_lib,
    cdv_html_wx,
    etop,
    observer_wx,
    etop_txt,
    cdv_fun_cb,
    prim_buffer,
    prim_file,
    erts_dirty_process_signal_handler,
    prim_inet,
    erlang,
    init,
    erts_literal_area_collector,
    erl_tracer,
    prim_zip,
    erl_prim_loader,
    prim_eval,
    otp_ring0,
    erts_code_purger,
    erts_internal,
    zlib,
    et_viewer,
    et_selector,
    et_wx_viewer,
    et_wx_contents_viewer,
    et,
    et_collector,
    diameter_dbg,
    diameter_transport,
    diameter_config_sup,
    diameter_codegen,
    diameter_misc_sup,
    diameter_transport_sup,
    diameter_dict_parser,
    diameter_config,
    diameter_gen_base_accounting,
    diameter_lib,
    diameter_reg,
    diameter_gen_base_rfc3588,
    diameter_peer_fsm,
    diameter_tcp_sup,
    diameter_gen,
    diameter_gen_base_rfc6733,
    diameter_stats,
    diameter_info,
    diameter_sctp,
    diameter_codec,
    diameter_gen_relay,
    diameter_gen_doic_rfc7683,
    diameter_etcp,
    diameter_session,
    diameter_watchdog_sup,
    diameter_traffic,
    diameter_peer,
    diameter_dict_util,
    diameter_sup,
    diameter_service_sup,
    diameter_app,
    diameter_peer_fsm_sup,
    diameter_exprecs,
    diameter_callback,
    diameter_sync,
    diameter_dict_scanner,
    diameter_etcp_sup,
    diameter,
    diameter_sctp_sup,
    diameter_types,
    diameter_gen_acct_rfc6733,
    diameter_service,
    diameter_watchdog,
    diameter_tcp,
    diameter_make,
    diameter_capx,
    megaco_pretty_text_encoder_v3,
    megaco_binary_transformer_v2,
    megaco_udp,
    megaco_binary_term_id,
    megaco_messenger_misc,
    megaco_transport,
    megaco_tcp_accept,
    megaco_binary_transformer_v3,
    megaco_compact_text_encoder_prev3a,
    megaco_ber_encoder,
    megaco_pretty_text_encoder_v2,
    megaco_per_media_gateway_control_prev3a,
    megaco_binary_encoder,
    megaco_ber_media_gateway_control_prev3a,
    megaco_filter,
    megaco_user_default,
    megaco_binary_term_id_gen,
    megaco_pretty_text_encoder,
    megaco_ber_media_gateway_control_v3,
    megaco_sdp,
    megaco_text_parser_prev3a,
    megaco_config_misc,
    megaco_tcp_accept_sup,
    megaco_stats,
    megaco,
    megaco_binary_transformer_prev3b,
    megaco_compact_text_encoder_v1,
    megaco_binary_name_resolver_prev3c,
    megaco_text_scanner,
    megaco_pretty_text_encoder_prev3b,
    megaco_udp_sup,
    megaco_erl_dist_encoder_mc,
    megaco_binary_name_resolver_v1,
    megaco_text_parser_v1,
    megaco_compact_text_encoder,
    megaco_pretty_text_encoder_prev3c,
    megaco_text_mini_decoder,
    megaco_flex_scanner_handler,
    megaco_binary_name_resolver_prev3b,
    megaco_binary_transformer_prev3c,
    megaco_edist_compress,
    megaco_udp_server,
    megaco_config,
    megaco_ber_media_gateway_control_v2,
    megaco_per_media_gateway_control_v1,
    megaco_encoder,
    megaco_monitor,
    megaco_misc_sup,
    megaco_text_parser_prev3c,
    megaco_ber_media_gateway_control_v1,
    megaco_erl_dist_encoder,
    megaco_per_media_gateway_control_v2,
    megaco_sup,
    megaco_tcp_connection,
    megaco_tcp_sup,
    megaco_binary_name_resolver_v2,
    megaco_text_parser_v2,
    megaco_binary_name_resolver_prev3a,
    megaco_compact_text_encoder_v3,
    megaco_binary_transformer_prev3a,
    megaco_compact_text_encoder_v2,
    megaco_text_mini_parser,
    megaco_binary_encoder_lib,
    megaco_trans_sender,
    megaco_pretty_text_encoder_prev3a,
    megaco_text_parser_v3,
    megaco_binary_name_resolver_v3,
    megaco_per_media_gateway_control_v3,
    megaco_tcp_connection_sup,
    megaco_text_parser_prev3b,
    megaco_flex_scanner,
    megaco_pretty_text_encoder_v1,
    megaco_per_media_gateway_control_prev3b,
    megaco_ber_media_gateway_control_prev3b,
    megaco_digit_map,
    megaco_messenger,
    megaco_compact_text_encoder_prev3b,
    megaco_compact_text_encoder_prev3c,
    megaco_binary_transformer_v1,
    megaco_trans_sup,
    megaco_per_encoder,
    megaco_timer,
    megaco_ber_media_gateway_control_prev3c,
    megaco_tcp,
    megaco_per_media_gateway_control_prev3c,
    megaco_codec_mstone2,
    megaco_codec_mstone_lib,
    megaco_codec_mstone1,
    megaco_codec_transform,
    megaco_codec_meas,
    megaco_simple_mg,
    megaco_simple_mgc,
    sshd_sup,
    ssh_auth,
    ssh_xfer,
    ssh_connection_sup,
    ssh_cli,
    sshc_sup,
    ssh_message,
    ssh_shell,
    ssh_sup,
    ssh_sftp,
    ssh_info,
    ssh,
    ssh_app,
    ssh_sftpd_file_api,
    ssh_server_key_api,
    ssh_client_key_api,
    ssh_no_io,
    ssh_daemon_channel,
    ssh_options,
    ssh_acceptor,
    ssh_acceptor_sup,
    ssh_system_sup,
    ssh_io,
    ssh_transport,
    ssh_file,
    ssh_sftpd_file,
    ssh_subsystem_sup,
    ssh_bits,
    ssh_server_channel,
    ssh_sftpd,
    ssh_dbg,
    ssh_client_channel,
    ssh_channel,
    ssh_connection_handler,
    ssh_connection,
    ssh_server_channel_sup,
    pubkey_pbe,
    pubkey_cert_records,
    pubkey_ssh,
    'PKCS-FRAME',
    pubkey_cert,
    public_key,
    'OTP-PUB-KEY',
    pubkey_crl,
    pubkey_pem,
    otp_mib,
    asn1ct_table,
    asn1ct_constructed_per,
    asn1ct_gen_check,
    asn1ct_check,
    asn1ct_eval_ext,
    asn1ct_gen_per,
    asn1ct_parser2,
    asn1rt_nif,
    asn1ct_constructed_ber_bin_v2,
    asn1ct_pretty_format,
    asn1ct_imm,
    asn1ct_gen,
    asn1ct,
    asn1ct_value,
    asn1ct_name,
    asn1ct_gen_ber_bin_v2,
    asn1ct_func,
    asn1ct_rtt,
    asn1_db,
    asn1ct_tok,
    http_response,
    mod_trace,
    mod_head,
    inets_trace,
    httpd_conf,
    httpc_cookie,
    httpd,
    httpd_script_env,
    httpd_cgi,
    mod_htaccess,
    inets_tftp_wrapper,
    httpc_handler,
    mod_security,
    httpc_manager,
    httpd_manager,
    mod_disk_log,
    httpc_profile_sup,
    httpd_file,
    httpd_acceptor_sup,
    httpc_response,
    httpd_misc_sup,
    mod_range,
    inets_lib,
    httpc,
    httpd_custom,
    httpd_custom_api,
    httpd_response,
    mod_cgi,
    http_uri,
    httpd_request_handler,
    inets_sup,
    mod_auth,
    httpd_example,
    mod_get,
    mod_dir,
    httpd_acceptor,
    mod_auth_dets,
    httpd_socket,
    mod_esi,
    httpc_sup,
    httpd_log,
    mod_security_server,
    mod_auth_mnesia,
    http_chunk,
    inets,
    mod_auth_server,
    inets_app,
    inets_ftp_wrapper,
    httpd_util,
    mod_log,
    http_request,
    mod_auth_plain,
    http_transport,
    mod_responsecontrol,
    mod_alias,
    mod_browser,
    httpc_handler_sup,
    mod_actions,
    httpd_request,
    httpc_request,
    httpd_instance_sup,
    http_util,
    httpd_connection_sup,
    inets_service,
    httpd_sup,
    httpd_esi,
    hdlt_random_html,
    hdlt_server,
    hdlt,
    hdlt_ctrl,
    hdlt_logger,
    hdlt_slave,
    hdlt_client,
    eprof,
    xref_reader,
    instrument,
    xref_parser,
    make,
    xref_utils,
    xref_scanner,
    cprof,
    tags,
    xref_compiler,
    lcnt,
    fprof,
    xref_base,
    cover,
    xref,
    dtls_socket,
    tls_socket,
    ssl_admin_sup,
    ssl_alert,
    dtls_handshake,
    ssl_connection_sup,
    ssl_session_cache,
    ssl_crl,
    ssl_v3,
    ssl_pkix_db,
    ssl_srp_primes,
    ssl_config,
    tls_sender,
    ssl_certificate,
    dtls_connection_sup,
    ssl_record,
    ssl_handshake,
    ssl_session,
    ssl_dist_admin_sup,
    tls_record,
    dtls_record,
    ssl_crl_cache_api,
    ssl_cipher_format,
    ssl_crl_hash_dir,
    ssl_connection,
    ssl_sup,
    ssl_dist_connection_sup,
    dtls_listener_sup,
    ssl_session_cache_api,
    inet_tls_dist,
    dtls_v1,
    ssl_manager,
    ssl_pem_cache,
    ssl_app,
    ssl,
    tls_connection,
    tls_handshake,
    inet6_tls_dist,
    dtls_packet_demux,
    tls_connection_sup,
    ssl_listen_tracker_sup,
    tls_v1,
    ssl_cipher,
    ssl_crl_cache,
    ssl_dist_sup,
    dtls_connection,
    client_server].